<h1>Kalaallisut/Greenlandic</h1>
<p>The Greenlandic constellations are collected from historical writings and biblical translations. This is on-going work, so far compiled from Petersen, Pavia. 1939. Uvdloríssat sujulivta KanoK taigûteKartípait? Atuagagdliutit. Nr. 7. Ss. 51, 53., Rosing, O. (1989). Aassuutit: Stjernerne, der forhindrede solen i at gå til bunds. Nuuk, Grønland: NAPA.);
Rasmussen, K. (1912). Arkiv: Fra 1. Thuleekspedition, dagbog 2. Grønland, and other star names, published in the national newspaper Atuagagdliutit. Below are the star names and which dialect, they originate from.</p>

<!--
<h2>Constellations</h2>
<ul>
<li>Qaasuitsup ulloriaa: Polaris</li>
<li>Aassuutit (Kitaamiusut): Altair, Tarazed</li>
<li>Siattut (Kitaamiusut): Orions belt</li>
<li>Asaluusat (Nuuk, Disko): Big dippler</li>
<li>Iversut (Kitaamiusut): Elnath, Tianguan</li>
<li>Qamasut (Kitaamiusut): Cygnus</li>
<li>Qiluttuusat (Kitaamiusut): Pleiades</li>
<li>Qutuk (Kitaamiusut): Pollux, Castor, Menkalinan, Capella</li>
<li>Siulliit (Avanersuarmitut): Arcturus, Muphrid</li>
</ul>
<h2>Star names</h2>
<ul>
<li>Naleqqat (Kitaamiusut): Sirius</li>
<li>Qaasuitsup ulloriaa (Kitaamiusut): Polaris</li>
<li>Nalikkatseeq (Tunumiusut): Aldebaran</li>
<li>Nalarsit (Tunumiusut): Vega</li>
</ul>
<h2>Planets</h2>
<ul>
<li>Seqernup ukuaa (Tunumiusut): Jupiter</li>
<li>Ullup Malittaa/Qaasiut (Kitaamiusut): Venus</li>
</ul>
-->


<h2>Authors</h2>
<p>This sky culture was contributed by <i>Ivalu Barlach Christensen</i>.</p>
